REACT_APP_FIREBASE_API_KEY=AIzaSyAalKnQLAl0Qe7bTkjCHznm_dEGyyi27Rk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-5ecef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-5ecef
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-5ecef.appspot.com
REACT_APP_MESSAGING_SENDER=71865596234
REACT_APP_APP_ID=1:71865596234:web:852edee1c553d95e7be9b3
REACT_APP_MEASUREMENTID=G-LPBKPF7V51